OutlinesApp/Views/InspectorPage.xaml

<Page x:Class="OutlinesApp.Views.InspectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OutlinesApp.Views"
      mc:Ignorable="d" 
      Loaded="OnLoaded"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="InspectorPage">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewPanelStyle" TargetType="StackPanel">
                <Setter Property="Width" Value="240" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="16,0,0,0" />
            </Style>
            <Style x:Key="PropertiesPanelStyle" TargetType="StackPanel">
                <Setter Property="Width" Value="240" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="0,0,16,0" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="60" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="*" MinHeight="60" />
        </Grid.RowDefinitions>
        <Border Background="Black" Opacity="0.3" Visibility="{Binding IsBackdropVisible, Converter={StaticResource BoolToVisibility}, FallbackValue=Collapsed}" Grid.RowSpan="3" />
        <local:OutlinesOverlay Visibility="{Binding IsOverlayVisible, Converter={StaticResource BoolToVisibility}, FallbackValue=Visible}" Grid.RowSpan="3" />
        <local:RectangleSelection Visibility="{Binding IsTakingRectangleSnapshot, Converter={StaticResource BoolToVisibility}, FallbackValue=Collapsed}" Grid.RowSpan="3" />
        <local:ToolBar HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0" />
        <Grid Grid.Row="1">
            <StackPanel Visibility="{Binding IsTreeViewVisible, Converter={StaticResource BoolToVisibility}, FallbackValue=Visible}" 
                        Style="{StaticResource TreeViewPanelStyle}">
                <local:UiTreeView />
            </StackPanel>
            <StackPanel Visibility="{Binding IsPropertiesPanelVisible, Converter={StaticResource BoolToVisibility}, FallbackValue=Visible}" 
                        Style="{StaticResource PropertiesPanelStyle}">
                <local:ColorPicker Margin="0,0,0,12" />
                <local:PropertiesPanel />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
