OutlinesApp/Views/PropertiesPanel.xaml

<UserControl x:Class="OutlinesApp.Views.PropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutlinesApp.Views"
             mc:Ignorable="d" 
             Loaded="OnLoaded"
             d:DesignHeight="600" d:DesignWidth="320">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="PropertyGroupHeaderStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Segoe UI Bold" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style x:Key="PropertyNameStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="0,0,15,5" />
                <Setter Property="Foreground" Value="#333333" />
            </Style>
            <Style x:Key="PropertyValueStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Foreground" Value="#000000" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid VerticalAlignment="Top">
        <Border CornerRadius="8" Background="White">
            <Border.Effect>
                <DropShadowEffect Direction="225" BlurRadius="20" Opacity="0.3"/>
            </Border.Effect>
        </Border>

        <StackPanel Margin="16,16,16,16">
            <StackPanel x:Name="ElementPropertiesGroup" Margin="0,0,0,16">
                <TextBlock Text="Element Properties" Style="{StaticResource PropertyGroupHeaderStyle}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name" Style="{StaticResource PropertyNameStyle}" />
                    <TextBlock x:Name="ElementNameTextBlock" Text="{Binding ElementProperties.Name, Mode=OneWay}" Style="{StaticResource PropertyValueStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Width" Style="{StaticResource PropertyNameStyle}" />
                    <TextBlock x:Name="ElementWidthTextBlock" Text="{Binding ElementProperties.BoundingRect.Width, Mode=OneWay}" Style="{StaticResource PropertyValueStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Height" Style="{StaticResource PropertyNameStyle}" />
                    <TextBlock x:Name="ElementHeightTextBlock" Text="{Binding ElementProperties.BoundingRect.Height, Mode=OneWay}" Style="{StaticResource PropertyValueStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Top" Style="{StaticResource PropertyNameStyle}" />
                    <TextBlock x:Name="ElementTopTextBlock" Text="{Binding ElementProperties.BoundingRect.Top, Mode=OneWay}" Style="{StaticResource PropertyValueStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Left" Style="{StaticResource PropertyNameStyle}" />
                    <TextBlock x:Name="ElementLeftTextBlock" Text="{Binding ElementProperties.BoundingRect.Left, Mode=OneWay}" Style="{StaticResource PropertyValueStyle}" />
                </StackPanel>
            </StackPanel>
        
            <StackPanel x:Name="TextPropertiesGroup" Margin="0,0,0,10">
                <TextBlock Text="Typography" Style="{StaticResource PropertyGroupHeaderStyle}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Font Type" Style="{StaticResource PropertyNameStyle}" />
                    <TextBlock x:Name="FontTypeTextBlock" Text="{Binding TextProperties.FontName, Mode=OneWay}" Style="{StaticResource PropertyValueStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Font Weight" Style="{StaticResource PropertyNameStyle}" />
                    <TextBlock x:Name="FontWeightTextBlock" Text="{Binding TextProperties.FontWeight, Mode=OneWay}" Style="{StaticResource PropertyValueStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Font Size" Style="{StaticResource PropertyNameStyle}" />
                    <TextBlock x:Name="FontSizeTextBlock" Text="{Binding TextProperties.FontSize, Mode=OneWay}" Style="{StaticResource PropertyValueStyle}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
