OutlinesApp/Views/RectangleSelection.xaml

<UserControl x:Class="OutlinesApp.Views.RectangleSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutlinesApp.Views"
             mc:Ignorable="d" 
             Loaded="OnLoaded"
             MouseDown="OnMouseDown"
             MouseUp="OnMouseUp"
             MouseMove="OnMouseMove"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Root" Background="#01000000">
        <Border Background="Black" Opacity="0.5" Cursor="Cross">
            <Border.OpacityMask>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="Black">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="{Binding RelativeRectangleBounds}" />
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.1" Brush="Black" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.OpacityMask>
        </Border>
    </Grid>
</UserControl>
