OutlinesApp/Views/SnapshotInspectorPage.xaml

<Page x:Class="OutlinesApp.Views.SnapshotInspectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OutlinesApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SnapshotInspectorPage"
      Loaded="OnLoaded">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="PropertiesPanelStyle" TargetType="StackPanel">
                <Setter Property="Width" Value="240" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="0,0,16,0" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="Root">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Background="White" MouseWheel="OnMouseWheelScroll" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid x:Name="InspectionArea" MouseDown="OnMouseDown" MouseMove="OnMouseMove" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ScreenshotScaleFactor}" ScaleY="{Binding ScreenshotScaleFactor}" />
                    </Grid.LayoutTransform>
                    <Image x:Name="ScreenshotImage" Source="{Binding ScreenshotSource}" />
                    <local:OutlinesOverlay />
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid>
            <StackPanel Visibility="{Binding IsPropertiesPanelVisible, Converter={StaticResource BoolToVisibility}, FallbackValue=Visible}" 
                        Style="{StaticResource PropertiesPanelStyle}">
                <local:PropertiesPanel />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
