OutlinesApp/Views/ToolBar.xaml

<UserControl x:Class="OutlinesApp.Views.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutlinesApp.Views"
             mc:Ignorable="d" 
             Loaded="OnLoaded">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ToolBarStyle" TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource ThemePanelBackgroundBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemePanelBorderBrush}" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Effect" Value="{StaticResource SharedShadowEffectBottom}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="Root">
        <Border Style="{StaticResource ToolBarStyle}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="6">
            <Border x:Name="Handle" Height="35" Width="4" CornerRadius="1" Margin="0,0,5,0" Background="#38000000" BorderBrush="#40000000" BorderThickness="1" VerticalAlignment="Center" Visibility="Collapsed" />
            <local:ToolBarToggleButton Content="&#xE721;" IsChecked="{Binding InspectorViewModel.IsOverlayVisible, Mode=TwoWay}" ToolTip="Toggle Overlay" />
            <local:ToolBarToggleButton Content="&#xF003;" IsChecked="{Binding InspectorViewModel.IsTreeViewVisible, Mode=TwoWay}" ToolTip="Toggle Tree View" />
            <local:ToolBarToggleButton Content="&#xE8FD;" IsChecked="{Binding InspectorViewModel.IsPropertiesPanelVisible, Mode=TwoWay}" ToolTip="Toggle Properties Panel" />
            <!--<local:ToolBarButton Content="&#xE8B9;" Command="{Binding TakeScreenshotCommand}" Visibility="{Binding IsScreenshotButtonVisible, Converter={StaticResource BoolToVisibility}}" ToolTip="Take Screenshot" />-->
            <local:ToolBarButton Content="&#xE8B9;" Command="{Binding TakeSnapshotCommand}" Visibility="{Binding IsSnapshotButtonVisible, Converter={StaticResource BoolToVisibility}}" ToolTip="Take Snapshot" />
            <local:ToolBarButton Content="&#xED15;" Command="{Binding GiveFeedbackCommand}" ToolTip="Give Feedback" />
            <local:ToolBarButton Content="&#xE9CE;" Command="{Binding GetHelpCommand}" ToolTip="Help" />
            <local:ToolBarButton Content="&#xE946;" Command="{Binding ShowMoreInfoCommand}" ToolTip="More Info" Visibility="Collapsed" />
            <Rectangle Width="0.5" Height="24" Fill="{DynamicResource ThemeSeperatorBrush}" />
            <local:ToolBarButton Content="&#xE711;" Command="{Binding CloseAppCommand}" ToolTip="Close App" />
        </StackPanel>
    </Grid>
</UserControl>
