Outlines.App/Windows/PropertiesWindow.xaml

<Window x:Class="Outlines.App.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Outlines.App.Views"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        WindowStyle="None"
        Title="Outlines - Properties Window">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="PropertiesPanelStyle" TargetType="StackPanel">
                <Setter Property="Width" Value="240" />
                <Setter Property="Margin" Value="16" />
            </Style>
            <Style x:Key="HandleStyle" TargetType="views:DragHandle">
                <Setter Property="Width" Value="48" />
                <Setter Property="Height" Value="6" />
                <Setter Property="Margin" Value="0,14,0,0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="Root" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Style="{StaticResource PropertiesPanelStyle}">
            <views:ColorPicker Margin="0,0,0,12" />
            <views:PropertiesPanel />
        </StackPanel>
        <views:DragHandle MouseDown="OnHandleMouseDown" Style="{StaticResource HandleStyle}" ToolTip="Drag Properties Window" />
    </Grid>
</Window>
