Outlines.App/Windows/PropertiesWindow.xaml

<Window x:Class="Outlines.App.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Outlines.App.Views"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        WindowStyle="None"
        Title="Outlines - Properties Window">
    
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="PropertiesPanelStyle" TargetType="StackPanel">
                <Setter Property="Width" Value="240" />
                <Setter Property="Margin" Value="16" />
            </Style>
            <Style x:Key="HandleStyle" TargetType="views:DragHandle">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Height" Value="28" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid x:Name="Root" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Style="{StaticResource PropertiesPanelStyle}">
            <views:InspectorPanel Effect="{StaticResource SharedShadowEffectLeft}">
                <StackPanel Orientation="Vertical">
                    <views:DragHandle MouseDown="OnHandleMouseDown" Style="{StaticResource HandleStyle}" ToolTip="Drag Properties Window" />
                    <views:PropertiesPanel Margin="16,0,16,16" />                     
                </StackPanel>
            </views:InspectorPanel>
            <views:InspectorPanel Effect="{StaticResource SharedShadowEffectLeft}" Margin="0,12,0,0">
                <views:ColorPicker />
            </views:InspectorPanel>
        </StackPanel>
    </Grid>
    
</Window>
