Outlines.App/Windows/ToolBarWindow.xaml

<Window x:Class="Outlines.App.ToolBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Outlines.App.Views"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanMinimize"
        ShowInTaskbar="True"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        WindowStyle="None"
        Title="Outlines">
    
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="HandleStyle" TargetType="views:DragHandle">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="Width" Value="20" />
                <Setter Property="Margin" Value="0,0,-12,0" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="Root" HorizontalAlignment="Center" VerticalAlignment="Center">
        <views:InspectorPanel Effect="{StaticResource SharedShadowEffectBottom}" Margin="16">
            <StackPanel Orientation="Horizontal">
                <views:DragHandle MouseDown="OnHandleMouseDown" Style="{StaticResource HandleStyle}" ToolTip="Drag ToolBar" />
                <views:ToolBar />
            </StackPanel>
        </views:InspectorPanel>
    </Grid>
    
</Window>
