Outlines.App/Resources/ScrollBarResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ThumbBackgroundBrush" Color="#9F9F9F" />
    <SolidColorBrush x:Key="LineButtonRestBrush" Color="#9F9F9F" />
    <SolidColorBrush x:Key="LineButtonHoveredBrush" Color="#CFCFCF" />
    <SolidColorBrush x:Key="ScrollBarBackgroundBrush" Color="#5F5F5F" />
  
    <!-- Based on https://learn.microsoft.com/en-us/dotnet/desktop/wpf/controls/scrollbar-styles-and-templates?view=netframeworkdesktop-4.8 -->
    
      <Style TargetType="{x:Type Thumb}">
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="OverridesDefaultStyle" Value="True"/>
      <Setter Property="IsTabStop" Value="False"/>
      <Setter Property="Focusable" Value="False" />
      <Setter Property="Background" Value="{StaticResource ThumbBackgroundBrush}" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Thumb}">
            <Border x:Name="ThumbBackgroundBorder"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" 
                    SnapsToDevicePixels="True"
                    CornerRadius="3" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  
    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="OverridesDefaultStyle" Value="True" />
      <Setter Property="Focusable" Value="False" />
      <Setter Property="FontSize" Value="8" />
      <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
      <Setter Property="Foreground" Value="{StaticResource LineButtonRestBrush}" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type RepeatButton}">
            <ContentPresenter Content="&#xF5B0;" />
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Foreground" Value="{StaticResource LineButtonHoveredBrush}" />
              </Trigger>
          </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  
    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="OverridesDefaultStyle" Value="True" />
      <Setter Property="IsTabStop" Value="False" />
      <Setter Property="Focusable" Value="False" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type RepeatButton}">
            <Border Background="Transparent" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
      <Grid SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
          <ColumnDefinition MaxWidth="12" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition MaxWidth="12" />
        </Grid.ColumnDefinitions>
        <Border x:Name="ScrollBarBackground" 
                Grid.ColumnSpan="3" 
                Background="{StaticResource ScrollBarBackgroundBrush}" 
                Opacity="0.01" 
                CornerRadius="6" />
        <RepeatButton x:Name="LineLeftButton"
                      Grid.Column="0"
                      Width="8"
                      Style="{StaticResource ScrollBarLineButton}"
                      Command="ScrollBar.LineLeftCommand"
                      VerticalAlignment="Center"
                      Visibility="Collapsed">
          <RepeatButton.RenderTransform>
            <RotateTransform CenterX="4" CenterY="4" Angle="180" />
          </RepeatButton.RenderTransform>
        </RepeatButton>
        <!-- The track's name must be PART_Track, see doc: https://learn.microsoft.com/en-us/dotnet/desktop/wpf/controls/scrollbar-styles-and-templates?view=netframeworkdesktop-4.8 -->
        <Track x:Name="PART_Track"
                Grid.Column="1"
                Height="2"
                IsDirectionReversed="False"
                IsEnabled="{TemplateBinding IsMouseOver}"
                VerticalAlignment="Center">
            <Track.DecreaseRepeatButton>
                <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="{x:Static ScrollBar.PageLeftCommand}" />
            </Track.DecreaseRepeatButton>
            <Track.IncreaseRepeatButton>
                <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="{x:Static ScrollBar.PageRightCommand}" />
            </Track.IncreaseRepeatButton>
            <Track.Thumb>
                <Thumb />
            </Track.Thumb>
        </Track>
        <RepeatButton x:Name="LineRightButton" 
                      Grid.Column="2"
                      Width="8"
                      Style="{StaticResource ScrollBarLineButton}"
                      Command="ScrollBar.LineRightCommand"
                      VerticalAlignment="Center"
                      Visibility="Collapsed" />
      </Grid>
      <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter TargetName="PART_Track" Property="Height" Value="6" />
            <Setter TargetName="ScrollBarBackground" Property="Opacity" Value="0.1" />
            <Setter TargetName="LineLeftButton" Property="Visibility" Value="Visible" />
            <Setter TargetName="LineRightButton" Property="Visibility" Value="Visible" />
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
      <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
          <RowDefinition MaxHeight="12" />
          <RowDefinition Height="*" />
          <RowDefinition MaxHeight="12" />
        </Grid.RowDefinitions>
        <Border x:Name="ScrollBarBackground" 
                Grid.RowSpan="3" 
                Background="{StaticResource ScrollBarBackgroundBrush}" 
                Opacity="0.01" 
                CornerRadius="6" />
        <RepeatButton x:Name="LineUpButton"
                      Grid.Row="0"
                      Height="8"
                      Style="{StaticResource ScrollBarLineButton}"
                      Command="ScrollBar.LineUpCommand"
                      HorizontalAlignment="Center"
                      Visibility="Collapsed">
          <RepeatButton.RenderTransform>
            <RotateTransform CenterX="4" CenterY="4" Angle="270" />
          </RepeatButton.RenderTransform>
        </RepeatButton>
        <!-- The track's name must be PART_Track, see doc: https://learn.microsoft.com/en-us/dotnet/desktop/wpf/controls/scrollbar-styles-and-templates?view=netframeworkdesktop-4.8 -->
        <Track x:Name="PART_Track"
                Grid.Row="1"
                Width="2"
                IsDirectionReversed="True"
                IsEnabled="{TemplateBinding IsMouseOver}"
                HorizontalAlignment="Center">
          <Track.DecreaseRepeatButton>
            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="{x:Static ScrollBar.PageUpCommand}" />
          </Track.DecreaseRepeatButton>
          <Track.IncreaseRepeatButton>
            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="{x:Static ScrollBar.PageDownCommand}" />
          </Track.IncreaseRepeatButton>
          <Track.Thumb>
            <Thumb />
          </Track.Thumb>
        </Track>
        <RepeatButton x:Name="LineDownButton"
                      Grid.Row="2"
                      Height="8"
                      Style="{StaticResource ScrollBarLineButton}"
                      Command="ScrollBar.LineDownCommand"
                      HorizontalAlignment="Center"
                      Visibility="Collapsed">
          <RepeatButton.RenderTransform>
            <RotateTransform CenterX="4" CenterY="4" Angle="90" />
          </RepeatButton.RenderTransform>
        </RepeatButton>
      </Grid>
      <ControlTemplate.Triggers>
          <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="PART_Track" Property="Width" Value="6" />
              <Setter TargetName="ScrollBarBackground" Property="Opacity" Value="0.1" />
              <Setter TargetName="LineUpButton" Property="Visibility" Value="Visible" />
              <Setter TargetName="LineDownButton" Property="Visibility" Value="Visible" />
          </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="12" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="12" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>