Outlines.App/Resources/SharedResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Outlines.App">
    
    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    <local:ImageToImageSourceConverter x:Key="ImageToImageSource" />
    <local:NullToVisibilityConverter x:Key="NullToVisibility" />

    <Thickness x:Key="PanelBorderThickness">1</Thickness>
    <CornerRadius x:Key="PanelCornerRadius">8</CornerRadius>
    <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>
    
    <DropShadowEffect x:Key="SharedShadowEffectBottom" Direction="270" BlurRadius="20" Opacity="0.3" />
    <DropShadowEffect x:Key="SharedShadowEffectLeft" Direction="270" BlurRadius="20" Opacity="0.3" />
    <DropShadowEffect x:Key="SharedShadowEffectRight" Direction="225" BlurRadius="20" Opacity="0.3" />
    <DropShadowEffect x:Key="ToolTipShadowEffect" Direction="270" BlurRadius="10" Opacity="0.3" />
    
    <Style x:Key="SharedInspectorPanelStyle" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource ThemePanelBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemePanelBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource PanelBorderThickness}" />
        <Setter Property="CornerRadius" Value="{StaticResource PanelCornerRadius}" />
    </Style>

    <Style TargetType="ToolTip">
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{DynamicResource ThemePanelBackgroundBrush}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource ThemePanelBorderBrush}" />
                                <Setter Property="BorderThickness" Value="{StaticResource PanelBorderThickness}" />
                                <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
                                <Setter Property="Effect" Value="{StaticResource ToolTipShadowEffect}" />
                                <Setter Property="Margin" Value="5,0,5,10" />
                            </Style>
                        </Border.Style>
                        <ContentPresenter Margin="8,6" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>