Outlines.App/Views/DragHandle.xaml

<UserControl x:Class="Outlines.App.Views.DragHandle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Outlines.App.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="DragHandleStyle" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource ThemeDragHandleBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemePanelBorderBrush}" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="CornerRadius" Value="2" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Orientation, RelativeSource={RelativeSource AncestorType={x:Type local:DragHandle}}}" Value="Horizontal">
                    <Setter Property="Width" Value="32" />
                    <Setter Property="Height" Value="4.25" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Orientation, RelativeSource={RelativeSource AncestorType={x:Type local:DragHandle}}}" Value="Vertical">
                    <Setter Property="Width" Value="4.25" />
                    <Setter Property="Height" Value="24" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Border Style="{StaticResource DragHandleStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</UserControl>
