Outlines.App/Views/SnapshotInspectorPage.xaml

<Page x:Class="Outlines.App.Views.SnapshotInspectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Outlines.App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SnapshotInspectorPage"
      Loaded="OnLoaded">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundColorBrush}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="0,7,0,0" />
            </Style>
            <Style x:Key="TreeViewPanelStyle" TargetType="Grid">
                <Setter Property="Width" Value="240" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="0,75,12,0" />
            </Style>
            <Style x:Key="PropertiesPanelStyle" TargetType="Grid">
                <Setter Property="Width" Value="240" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="12,75,0,0" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="Root">
        <TextBlock x:Name="Title" Text="Outlines Snapshots" Style="{StaticResource TitleStyle}" />

        <Grid Margin="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Style="{StaticResource TreeViewPanelStyle}" Visibility="{Binding IsTreeViewVisible, Converter={StaticResource BoolToVisibility}, FallbackValue=Visible}">
                <Border BorderBrush="{DynamicResource ThemePanelBorderBrush}" BorderThickness="{StaticResource PanelBorderThickness}" CornerRadius="{StaticResource PanelCornerRadius}" />
                <local:UITreeView />
            </Grid>
            
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="Transparent" Margin="0,35,0,0" Grid.Column="1">
                <Grid MouseWheel="OnMouseWheelScroll" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                    <Grid x:Name="InspectionArea" MouseDown="OnMouseDown" MouseMove="OnMouseMove" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding ScreenshotScaleFactor}" ScaleY="{Binding ScreenshotScaleFactor}" />
                        </Grid.LayoutTransform>
                        <Image x:Name="ScreenshotImage" Source="{Binding Snapshot.Screenshot, Converter={StaticResource ImageToImageSource}}" />
                        <local:OutlinesOverlay />
                    </Grid>
                </Grid>
            </ScrollViewer>

            <Grid Grid.Column="2" Style="{StaticResource PropertiesPanelStyle}" Visibility="{Binding IsPropertiesPanelVisible, Converter={StaticResource BoolToVisibility}, FallbackValue=Visible}">
                <Border BorderBrush="{DynamicResource ThemePanelBorderBrush}" BorderThickness="{StaticResource PanelBorderThickness}" CornerRadius="{StaticResource PanelCornerRadius}" />
                <local:PropertiesPanel />
            </Grid>
            
        </Grid>
    </Grid>
</Page>
