Outlines.App/Views/SnapshotInspectorPage.xaml

<Page x:Class="Outlines.App.Views.SnapshotInspectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Outlines.App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SnapshotInspectorPage"
      Loaded="OnLoaded">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundColorBrush}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="0,7,0,0" />
            </Style>
            <Style x:Key="TreeViewPanelStyle" TargetType="StackPanel">
                <Setter Property="Width" Value="240" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="16,0,0,0" />
            </Style>
            <Style x:Key="PropertiesPanelStyle" TargetType="StackPanel">
                <Setter Property="Width" Value="240" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,16,0" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="Root">
        <TextBlock x:Name="Title" Text="Outlines Snapshots" Style="{StaticResource TitleStyle}" />
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="Transparent" Margin="0,35,0,0">
            <Grid MouseWheel="OnMouseWheelScroll" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid x:Name="InspectionArea" MouseDown="OnMouseDown" MouseMove="OnMouseMove" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ScreenshotScaleFactor}" ScaleY="{Binding ScreenshotScaleFactor}" />
                    </Grid.LayoutTransform>
                    <Image x:Name="ScreenshotImage" Source="{Binding Snapshot.Screenshot, Converter={StaticResource ImageToImageSource}}" />
                    <local:OutlinesOverlay />
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid>
            <StackPanel Visibility="{Binding IsTreeViewVisible, Converter={StaticResource BoolToVisibility}, FallbackValue=Visible}" 
                        Style="{StaticResource TreeViewPanelStyle}">
                <local:UITreeView />
            </StackPanel>
            <StackPanel Visibility="{Binding IsPropertiesPanelVisible, Converter={StaticResource BoolToVisibility}, FallbackValue=Visible}" 
                        Style="{StaticResource PropertiesPanelStyle}">
                <local:PropertiesPanel />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
