Outlines.App/Views/ToolBar.xaml

<UserControl x:Class="Outlines.App.Views.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Outlines.App.Views"
             mc:Ignorable="d" 
             Loaded="OnLoaded">

    <Grid Name="Root">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
            <local:ToolBarToggleButton Content="&#xE721;" IsChecked="{Binding IsOverlayVisible, Mode=TwoWay}" ToolTip="Toggle Overlay" />
            <local:ToolBarToggleButton Content="&#xF003;" IsChecked="{Binding IsTreeViewVisible, Mode=TwoWay}" ToolTip="Toggle Tree View" />
            <local:ToolBarToggleButton Content="&#xE71D;" IsChecked="{Binding IsPropertiesPanelVisible, Mode=TwoWay}" ToolTip="Toggle Properties Panel" />
            <local:ToolBarButton Content="&#xF7ED;" Command="{Binding TakeElementSnapshotCommand}" Visibility="{Binding IsElementSnapshotButtonVisible, Converter={StaticResource BoolToVisibility}}" IsEnabled="{Binding IsElementSnapshotButtonEnabled, FallbackValue=False}" ToolTip="Element Snapshot" />
            <local:ToolBarButton Content="&#xE9A6;" Command="{Binding TakeFullscreenSnapshotCommand}" Visibility="{Binding IsFullscreenSnapshotButtonVisible, Converter={StaticResource BoolToVisibility}}" ToolTip="Fullscreen Snapshot" />
            <!--<local:ToolBarButton Content="&#xE8B9;" Command="{Binding TakeScreenshotCommand}" Visibility="{Binding IsScreenshotButtonVisible, Converter={StaticResource BoolToVisibility}}" ToolTip="Take Screenshot" />-->
            <local:ToolBarButton Content="&#xED15;" Command="{Binding GiveFeedbackCommand}" ToolTip="Give Feedback" />
            <local:ToolBarButton Content="&#xE9CE;" Command="{Binding GetHelpCommand}" ToolTip="Help" />
            <!--<local:ToolBarButton Content="&#xE946;" Command="{Binding ShowMoreInfoCommand}" ToolTip="More Info"  />-->
            <!--<local:ToolBarButton Content="&#xE713;" Command="{Binding OpenSettingsCommand}" ToolTip="Settings" />-->
            <Rectangle Width="0.5" Height="24" Fill="{DynamicResource ThemeSeperatorBrush}" Margin="2,0"/>
            <local:ToolBarButton Content="&#xE711;" Command="{Binding CloseAppCommand}" ToolTip="Close App" />
        </StackPanel>
    </Grid>
</UserControl>
