Outlines.App/Views/ToolBarToggleButton.xaml

<ToggleButton x:Class="Outlines.App.Views.ToolBarToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Outlines.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ToggleButton.Style>
        <Style TargetType="ToggleButton">
            <Style.Triggers>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource ThemeAccentForegroundColorBrush}" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundColorBrush}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
            <Setter Property="Margin" Value="3,0,3,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="BackgroundBorder" CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <Border Name="OverlayBorder" Background="{DynamicResource ThemeButtonHoverOverlayBackgroundBrush}" Opacity="0" CornerRadius="{StaticResource ControlCornerRadius}" />
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0.07"
                                             Duration="0:0:0.1"
                                             Storyboard.TargetName="OverlayBorder"
                                             Storyboard.TargetProperty="(Border.Opacity)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0"
                                             Duration="0:0:0.1"
                                             Storyboard.TargetName="OverlayBorder"
                                             Storyboard.TargetProperty="(Border.Opacity)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource ThemeAccentButtonBackgroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ToggleButton.Style>
</ToggleButton>
