Outlines.App/Views/UITreeView.xaml

<UserControl x:Class="Outlines.App.Views.UITreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Outlines.App.Views"
             xmlns:vm="clr-namespace:Outlines.App.ViewModels"
             mc:Ignorable="d" 
             Loaded="OnLoaded"
             d:DesignHeight="450" d:DesignWidth="200">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Segoe UI Bold" />
                <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundColorBrush}" />
                <Setter Property="Margin" Value="0,0,0,8" />
            </Style>
            <Style x:Key="TreeViewStyle" TargetType="TreeView">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="-8,0,0,0" />
                <Setter Property="MaxHeight" Value="450" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            </Style>
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundColorBrush}" />
                <Setter Property="Margin" Value="0,0,0,4" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="Root">
        <StackPanel Margin="16,16,12,12">
            <TextBlock Text="Tree View" Style="{StaticResource HeaderStyle}" />
            <TreeView ItemsSource="{Binding Elements}" Style="{StaticResource TreeViewStyle}" ItemContainerStyle="{StaticResource TreeViewItemStyle}" SelectedItemChanged="OnSelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vm:UITreeItemViewModel}" ItemsSource="{Binding ChildrenElements}">
                        <TextBlock Text="{Binding ElementName}"/>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </StackPanel>
    </Grid>
</UserControl>
